#TIRE O ".example" DESSE ARQUIVO PARA FUNCIONAR NO CODIGO!!!

OWNER_PHONE_NUMBER=55xxxxxxxxxxx
UNSPLASH_ACCESS_KEY=SUA_KEY_AQUI #acesse em: https://unsplash.com/developers
GEMINI=KEY_GEMINI #acesse em: https://aistudio.google.com/app/apikey